# homeworldbackend

./: .gitignore  README.md  TODO.md  build.gradle  settings.gradle
src/main/java/com/arcaelo/homeworldbackend/: HomeworldbackendApplication.java
src/main/java/com/arcaelo/homeworldbackend/config/: JwtFilter.java  UserSetupConfig.java  WebSecurityConfig.java
src/main/java/com/arcaelo/homeworldbackend/controller/: AuthController.java  CardController.java  DeckController.java  PlayerController.java
src/main/java/com/arcaelo/homeworldbackend/listener/: ApplicationStart.java
src/main/java/com/arcaelo/homeworldbackend/model/: Card.java  CardDTO.java  CardMapper.java  CardPiece.java  CardPieceDTO.java  CardPieceMapper.java  CardResponseDTO.java  CardSet.java  CardSetDTO.java  CardSetMapper.java  Deck.java  DeckDTO.java  DeckMapper.java  DeckRequestBodyDTO.java  DeckResponseDTO.java  DeckSimpleResponseDTO.java  Edition.java  EditionDTO.java  EditionMapper.java  JsonConverters.java  Player.java  PlayerDTO.java  PlayerMapper.java
src/main/java/com/arcaelo/homeworldbackend/repo/: CardPieceRepository.java  CardRepository.java  CardSetRepository.java  CardSpecHelper.java  DeckRepository.java  EditionRepository.java  PlayerRepository.java
src/main/java/com/arcaelo/homeworldbackend/security/: WebSecurityConfig.java
src/main/java/com/arcaelo/homeworldbackend/service/: CardService.java  CardServiceImp.java  CardSetService.java  CardSetServiceImp.java  DeckService.java  DeckServiceImp.java  EditionService.java  EditionServiceImp.java  JpaUserDetailsService.java  PlayerService.java  PlayerServiceImp.java
src/main/java/com/arcaelo/homeworldbackend/util/: JwtBlacklist.java  JwtTokenUtil.java
src/main/resources/: application.properties
src/test/java/com/arcaelo/homeworldbackend/: HomeworldbackendApplicationTests.java
src/test/java/com/arcaelo/homeworldbackend/integration/: AuthControllerTests.java  CardControllerTests.java  CardServiceTests.java  TestWebClientConfig.java  WebClientTests.java  WireMockIntBase.java
src/test/java/com/arcaelo/homeworldbackend/model/: CardMapperTests.java  CardSetMapperTests.java
src/test/java/com/arcaelo/homeworldbackend/unit/: CardMapperTests.java  (+2 more)
(+3 files in other folders)
