spring.application.name=homeworldbackend
spring.datasource.url=jdbc:postgresql://localhost:5432/homeworlddb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true